<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>oauth-signpost</artifactId>
    <groupId>oauth.signpost</groupId>
    <version>1.2.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>signpost-core</artifactId>
  <name>signpost-core</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
              <Bundle-Category>oauth</Bundle-Category>
              <Export-Package>
                  oauth.signpost.*
              </Export-Package>
              <Private-Package>
                  com.google.gdata.util.common.base
              </Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- dependencies -->
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>